version: '3.8'

services:
  fiap_hacksoat_notification:
    image: wstecnologia/fiap_hacksoat_notification
    container_name: fiap_hacksoat_notification
    restart: always
    environment:
      - .env
    ports:
      - "3000:3000"
